# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgbase=gobject-introspection
pkgname=('gobject-introspection' 'gobject-introspection-runtime')
pkgdesc="Introspection system for GObject-based libraries"
pkgver=1.50.0+1+gb8d92b0b
pkgrel=1

url="https://live.gnome.org/GObjectIntrospection"
arch=('x86_64' 'i686' pentium4)
license=('LGPL' 'GPL')
#makedepends=('cairo' 'python2' 'python2-mako')
makedepends=('cairo')

_commit=37bde613a7cb77e7399dafb25731e13208f0ae0b  # tags/1.74.0^0
source=("git+https://gitlab.gnome.org/GNOME/gobject-introspection.git#commit=$_commit"
        "git+https://gitlab.gnome.org/GNOME/glib.git?signed#tag=$_glibver")
sha512sums=('SKIP'
            'SKIP')
_commit=b8d92b0b36b3907ef066e068e33e9309eb0f8ec5  # master
source=("git+https://gitlab.gnome.org/GNOME/gobject-introspection.git#commit=$_commit"
        0001-giscanner-fix-EOF-check-with-flex-2.6.1.patch)
sha256sums=('SKIP'
            'e1333f2eddf23e4d750aa1c39e5fea8264d0586d1916f11188dbd07d4449d81f')

validpgpkeys=('923B7025EE03C1C59F42684CF0942E894B2EAFA0'  # Philip Withnall <philip@tecnocode.co.uk>
              'D4C501DA48EB797A081750939449C2F50996635F') # Marco Trevisan <marco@trevi.me>

if [ "$CARCH" = "x86_64" ]; then
  dstdir=cinnamon64
elif [ "$CARCH" = "i686" ]; then
  dstdir=cinnamon
elif [ "$CARCH" = "pentium4" ]; then
  dstdir=cinnamon
fi

pkgver() {
  cd $pkgbase
  git describe --tags | sed 's/-/+/g'
}

prepare() {
  cd $pkgbase
  sed -i 's|docs tests build|docs build|g' Makefile.am
  patch -Np1 -i ../0001-giscanner-fix-EOF-check-with-flex-2.6.1.patch
  NOCONFIGURE=1 ./autogen.sh
}
 
build() {
  cd $pkgbase

  sed -i "/^PYTHON_INCLUDES=/a\ac_cpp='cpp \$CPPFLAGS'" ./configure

  export RUN_BLOCK_SHELL=1

  PYTHON=/usr/local/python2/bin/python2 ./configure --prefix=/usr/local/${dstdir} --disable-static --disable-doctool

  #sed -i 's| -lffi | -L/usr/local/lib32 -lffi |g' ./Makefile

  make V=1
}

package_gobject-introspection-runtime() {
  pkgdesc="Introspection system for GObject-based libraries - runtime files"
  depends=('glib2')
  cd $pkgbase
  export RUN_BLOCK_SHELL=1

  make DESTDIR="$pkgdir" install-libLTLIBRARIES install-typelibsDATA V=1
}

package_gobject-introspection() {
  pkgdesc="Introspection system for GObject-based libraries"
  depends=("gobject-introspection-runtime=$pkgver" 'python2-mako' 'python2')
  options=('!emptydirs')

  cd $pkgbase

  export RUN_BLOCK_SHELL=1

  make DESTDIR="$pkgdir" install V=1
  make DESTDIR="$pkgdir" uninstall-libLTLIBRARIES uninstall-typelibsDATA V=1
}
